@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Work+Sans&display=swap");

/* ---------------------------
    common styles or utilities
    -------------------------- */
* {
    font-family: "Poppins", sans-serif;
    font-family: "Work Sans", sans-serif;
}

body {
    background-color: #e5e5e5;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #d1d1d1;
    margin: 30px 0;
}

/* ------------------
    top players style
    ----------------- */
.section-title {
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* ----------------
    Top blog styles
    --------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
    gap: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

/* --------------- 
    Courses Styles
    -------------- */
.courses {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 70px;
}

.course {
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #ffc014;
}

.fa-star.empty {
    color: #aeaeae;
}

/* --------------
    MEDIA QUERIES
    ------------- */

/* For Mobile */

@media screen and (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0;
    }
    .section-title {
        margin-top: 40px;
        text-align: center;
    }
    .players {
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }
    .player,
    .blog {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .course {
        /* margin-top: 20px; */
        align-items: center;
        margin: 10px auto;
    }
}

/* For Tablets */
@media screen and (min-width: 577px) and (max-width: 1000px) {
    .container {
        width: 100%;
    }

    .section-title {
        margin-top: 40px;
        text-align: center;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .courses {
        margin: auto;
    }

    .player,
    .blog {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .course {
        align-items: center;
        margin: 10px auto;
    }
}
